﻿[*.{cs,vb}]

# IDE0009: Member access should be qualified.
dotnet_style_qualification_for_field = false:suggestion

# IDE0009: Member access should be qualified.
dotnet_style_qualification_for_method = false:suggestion

# IDE0009: Member access should be qualified.
dotnet_style_qualification_for_property = false:suggestion
